/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ------ MY CODE ------ */

/* ------ MOBILE ------ */

html {
    background: #333333;
}

body {
    color: white;
    font-family: 'Candara';
    background-image: url("images/bakery-homepage.jpg")
}

header {
    text-align: center;
}

h1 {
    font-size: 84px;
    padding-top: 100px;
}

.subheader {
    color: lightgrey;
    font-size: 24px;
    padding: 20px 0;
}

img {
    border: 2px solid white;
}

nav {
    text-align: center;
    
    bottom: 0px;
    width: 100%;
    padding: 100px 0;
}

ul {
    list-style-type: none;
}

li {
    display: inline;
    font-size: 42px;
    padding: 0 60px;
}

.products h2 {
    font-size: 20px;
}

.logo {
    text-align: center;
    font-size: 24px;
}

.contact {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

a:link {
    color: white;
    text-decoration: none;
}

a:visited {
    color: white;
    text-decoration: none;
}

a:hover {
    color: white;
    text-decoration: none;
}

a:active {
    color: white;
    text-decoration: none;
}

/* ------ DESKTOP ------ */

@media only screen and (min-width: 768px) {
    .products {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .grid-item1 {
        grid-column: 2 / 2;
    }

    .grid-item2 {
        grid-column: 1 / 1;
    }
}